<html>

<head>
<title> Hyderabad </title>
<header>
    <div class="wrapper">
        <h1>Hyderabad<span class="color">.</span></h1>
      
    </div>
</header>

<style>

    
body {
  font-family: "Lato", sans-serif;
  margin: 0px;
}



header {
    height: 120px;
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 50px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}
a:link {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: antiquewhite;
  background-color: transparent;
  text-decoration: underline;
}

    </style>


</head>

<body style="background:url('hydb.jpg'); background-repeat: no-repeat;background-size: 100% 100% ; color: aliceblue;">

 <center><h1>Incredible Tourist Places to Visit in Hyderabad </h1></center> 
<h2>Content</h2>
 <ol>
   <a href="outline.html"> <li><h1>Outline</h1></li></a>

  


  <a href="document.html"> <li><h1>Documentation</h1></li></a>
   
 </ol>
 
        


</body>

</html>