<html>


<head>
  <header>
    <div class="wrapper">
        <h1>Hyderabad<span class="color">.</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="document.html"">Document</a></li>
                
            </ul>
        </nav>
    </div>
</header>



<title> Hyderabad </title>


<style type="text/css">

header {
    height: 120px;
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 50px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}




body {
  font-family: "Lato", sans-serif;
  margin: 0px;
}

a:link {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: antiquewhite;
  background-color: transparent;
  text-decoration: underline;
}
  ol {


    width: 350px;


    color: aliceblue;


  }


  li {


    text-indent: 10%;
    line-height: 40px;


    letter-spacing: 1px;


    word-spacing: 4px;


  }
  </style>



</head>

<body style="background:url('outline.jpg'); background-repeat: no-repeat;background-size: cover ; color: aliceblue">

 <center><h1>Incredible Tourist Places to Visit in Hyderabad </h1></center> 
 <ol>
<h1>Places</h1>
 <ol>
   
   <a href="document.html#div1"><li>Charminar</li></a>
   <ul>
     <a href="document.html#div11"> <li>Architecture of Charminar</li>
   </a>
   <a href="document.html#div111"> <li>Places to Visit near by</li>
   </a>
   <a href="document.html#div1111"> <li>Interesting Facts </li>
   </a>
   </ul>
   
   <a href="document.html#div2" ><li>Golconda Fort </li></a>
   <ul>
    <a href="document.html#div22"><li>Architecture </li>
  </a>
  <a href="document.html#div222"> <li>Places to Visit near by </li>
  </a>
  <a href="document.html#div2222"> <li>Interesting Facts </li>
  </a>
  </ul>
   
   <a href="document.html#div3"><li>Ramoji Film City </li></a>
   <ul>
   
  <a href="document.html#div33"> <li>Architecture</li>
  </a>
  <a href="document.html#div333"> <li>Places to Visit near by</li>
  </a>
  <a href="document.html#div3333"> <li>Interesting Facts </li>
  </a>
  </ul>
  </ul>
<h1>Images</h1>
<ul>
  <a href="document.html#img1"> <li>Charminar image</li></a>
    <a href="document.html#img2"><li>Golconda image</li></a>
      <a href="document.html#img3"> <li>Ramaji film city</li></a>
</ul>
</ol>
</ol>        

</body>

</html>